.statisticsPage {
  padding: 0;

  :global(.ant-card) {
    box-shadow:
      0 1px 2px -2px rgba(0, 0, 0, 16%),
      0 3px 6px 0 rgba(0, 0, 0, 12%),
      0 5px 12px 4px rgba(0, 0, 0, 9%);
    border-radius: 8px;
    transition: all 0.3s ease;

    &:hover {
      box-shadow:
        0 1px 2px -2px rgba(0, 0, 0, 20%),
        0 3px 6px 0 rgba(0, 0, 0, 15%),
        0 5px 12px 4px rgba(0, 0, 0, 12%);
      transform: translateY(-2px);
    }
  }

  :global(.ant-tabs) {
    :global(.ant-tabs-content) {
      padding: 0;
    }

    :global(.ant-tabs-tab) {
      font-weight: 500;
      font-size: 14px;
      padding: 12px 16px;

      &:hover {
        color: #1890ff;
      }
    }

    :global(.ant-tabs-tab-active) {
      font-weight: 600;
    }

    :global(.ant-tabs-nav) {
      margin-bottom: 24px;
    }
  }

  // 统计卡片样式优化
  :global(.ant-statistic) {
    :global(.ant-statistic-title) {
      font-size: 14px;
      color: #8c8c8c;
      margin-bottom: 8px;
    }

    :global(.ant-statistic-content) {
      font-size: 24px;
      font-weight: 600;
    }
  }

  // 图表容器样式
  :global(.ant-card-body) {
    padding: 20px;
  }

  // 图表容器最小高度
  .chartContainer {
    min-height: 300px;
  }

  // 列表项样式优化
  :global(.ant-list-item) {
    padding: 16px 0;
    border-bottom: 1px solid #f0f0f0;

    &:last-child {
      border-bottom: none;
    }
  }

  // 进度条样式
  :global(.ant-progress) {
    margin-top: 8px;
  }

  // 标签样式
  :global(.ant-tag) {
    font-weight: 500;
  }
}

// 响应式设计
@media (max-width: 768px) {
  .statisticsPage {
    padding: 0 8px;

    :global(.ant-row) {
      margin-bottom: 16px !important;
    }

    :global(.ant-col) {
      margin-bottom: 8px;
    }

    :global(.ant-card) {
      margin-bottom: 12px;
    }

    :global(.ant-card-body) {
      padding: 16px;
    }

    // 图表容器优化
    .chartContainer {
      min-height: 250px;
    }

    // 标签页优化
    :global(.ant-tabs-nav) {
      margin-bottom: 16px;
    }

    :global(.ant-tabs-tab) {
      margin: 0 4px;
    }

    // 统计卡片优化
    :global(.ant-statistic-title) {
      font-size: 12px;
    }
  }
}

@media (max-width: 480px) {
  .statisticsPage {
    padding: 0 4px;

    :global(.ant-card-body) {
      padding: 12px;
    }

    :global(.ant-tabs-tab) {
      font-size: 11px;
      padding: 6px 8px;
      margin: 0 2px;
    }

    .chartContainer {
      min-height: 200px;
    }

    // 时间选择器优化
    :global(.ant-select) {
      width: 100px !important;
    }
  }
}

// 移动端滚动优化
@media (max-width: 768px) {
  :global(.ant-tabs-content-holder) {
    overflow-x: auto;
  }
}
