.deviceCardDiv {
  width: 100%;
  margin-top: 8px;
  margin-bottom: 8px;
}

.diskList {
  width: 100%;
  height: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
}

.diskItem {
  width: auto;
}
