.space {
  display: flex;
  width: 100%;
  justify-content: center;
}

.innerLine {
  width: 100%;

  // 居中
  display: flex;
  justify-content: center;
  align-items: center;
}

.progressTitle {
  padding-left: 8px;
  margin-right: 8px;
}
