.container {
  width: 100%;
}

.helloDiv {
  padding-top: 80px;
  padding-bottom: 80px;
}

.clockDiv {
  font-size: 36px;
  padding: 18px;

  // 居中
  text-align: center;
}

.containerSiteList {
  width: 100%;
}

.monitorContainer {
  display: flex;
  gap: 16px;
  margin-bottom: 24px;

  .monitorPanel {
    flex: 1;
    min-height: 500px;
  }
}

// 响应式设计
@media (max-width: 768px) {
  .monitorContainer {
    flex-direction: column;

    .monitorPanel {
      min-height: 400px;
    }
  }
}
