.mainDiv {
  width: 100%;
  max-width: 1400px;
  margin: 0 auto;
  padding: 16px;
}

.parentDiv {
  width: 100%;
  margin-bottom: 24px;

  &:last-child {
    margin-bottom: 0;
  }
}

// 响应式设计
@media (max-width: 768px) {
  .mainDiv {
    padding: 12px;
  }

  .parentDiv {
    margin-bottom: 20px;
  }
}

@media (min-width: 1200px) {
  .mainDiv {
    padding: 20px;
  }
}
