.topBarDiv {
  display: flex;

  // flex-direction: row;
  // flex-wrap: wrap;
  flex-flow: row wrap;

  // 水平居中
  justify-content: center;

  // 垂直居中
  align-items: center;
}

.topBarItem {
  margin: 4px;
}

.machineDiv {
  //   background-color: lightblue;
  width: 100%;
}

.machineItem {
  //   background-color: pink;
  width: 100%;
}
