.fillterContainer {
  display: flex;
  flex-flow: row wrap;
  gap: 12px;
  align-items: center;
  padding: 12px;
  background: linear-gradient(
    135deg,
    var(--ant-color-bg-layout) 0%,
    var(--ant-color-bg-container) 100%
  );
  border-radius: 12px;
  border: 1px solid var(--ant-color-border);
}

.fillterItem {
  flex: 0 1 auto;
  min-width: 0;

  .ant-btn {
    border-radius: 8px;
    height: 36px;
    padding: 0 16px;
    font-size: 13px;
    font-weight: 500;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    border: 1px solid var(--ant-color-border);
    background: var(--ant-color-bg-container);
    color: var(--ant-color-text-secondary);
    box-shadow: 0 1px 2px rgba(0, 0, 0, 3%);

    &:hover {
      background: var(--ant-color-bg-layout);
      border-color: var(--ant-color-border);
      color: var(--ant-color-text);
      transform: translateY(-1px);
      box-shadow: 0 2px 6px rgba(0, 0, 0, 8%);
    }

    &.ant-btn-primary {
      background: linear-gradient(135deg, #1890ff 0%, #096dd9 100%);
      border: none;
      color: white;
      box-shadow: 0 2px 8px rgba(24, 144, 255, 30%);

      &:hover {
        background: linear-gradient(135deg, #40a9ff 0%, #1890ff 100%);
        box-shadow: 0 4px 12px rgba(24, 144, 255, 40%);
        transform: translateY(-2px);
      }
    }
  }
}

/* 移动端适配 */
@media (max-width: 768px) {
  .fillterContainer {
    flex-direction: column;
    gap: 12px;
    padding: 12px;
  }

  .fillterItem {
    width: 100%;

    .ant-btn {
      width: 100%;
      justify-content: center;
    }
  }
}

/* 小屏幕适配 */
@media (max-width: 480px) {
  .fillterContainer {
    gap: 8px;
    padding: 10px;
  }

  .fillterItem .ant-btn {
    height: 32px;
    font-size: 12px;
    padding: 0 12px;
  }
}
